<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        div{
            background-color: rgba(41, 41, 41, 0.815);
            max-width: 300px;
            max-height: 60px;
            border-radius: 10px;
            margin: auto;
            margin-top: 300px;
            text-align: center;
            color: white;
        }
        #btn{
            display: block;
            margin: auto;
            margin-top: 30px;
            width: 100px;
            height: 50px;
            border-style: none;
            color: white;
            background-color: blueviolet;
            border-radius: 10px;
            font-weight: bolder;
        }
        #btn:hover{
            background-color: rgb(80, 26, 131);
        }
        
    </style>
</head>
<body>
    <div>
        <h1 id='titulo'>
           Cor de fundo: red
        </h1>
    </div>


    <input onclick="mudarCor()" type="button" value="click here" id="btn">
    <script src="app.js"></script>
</body>
</html>